<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

       
<mj-text align="center" font-size="30px" font-weight="bold" color="#82c5bd">{TITLE1}</mj-text>
        <mj-text align="center" color="#6a6a6a" line-height="1.5" font-size="18px">{INTRO1}</mj-text>
        <mj-text padding-bottom="40px" align="center" color="#6a6a6a" line-height="1.5" font-style="italic" font-size="18px">"{EVENT_TEXT}"</mj-text>
        <mj-text align="center" line-height="1.25" font-size="18px" color="#6a6a6a"><div>
          ID: <span style="color:#82c5bd!important">{KETTLEBLAZE_ID}</span>
          </div>
        
          <div>{STATUS_TEXT}: <span style="color:#82c5bd!important">{STATUS}</span></div>
        </mj-text>
			<mj-button align="center" padding="28px 12px" inner-padding="24px 24px" font-size="20px" width="100%" background-color="#82c5bd" color="#FFFFFF" href="{TARGET_URL}" target="_blank">{TEXT1}</mj-button>
        </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" color="#bababa" font-size="24px" font-weight="bold">{TITLE2}</mj-text>
           <mj-image align="center" fluid-on-mobile="true" src="https://kettleblaze.sirv.com/orders/products-separator.jpg"></mj-image>
         <mj-image padding-top="100px" padding-bottom="4px"  align="center" width="340px" src="https://kettleblaze.sirv.com/orders/kettleblaze-italy-logo.png"></mj-image>
        <mj-text line-height="1.15" align="center" color="#b0b0b0" font-size="16px">
          <mj-text>Via lavino 195</mj-text><div></div>
          <mj-text>40050 Monte San Pietro (BO)</mj-text><div></div>
          <mj-text>PIVA 02645100393</mj-text><div></div>
          <mj-text>+39 351 666 410 3</mj-text><div></div>
          <mj-text>kettleblaze@kettleblaze.store</mj-text><div></div>
          <mj-text>https://kettleblaze.store</mj-text>
			</mj-text>  
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>